# ReduceMIUI dex2oat默认优化列表

# 在这里是关于需要编译dex2oat的应用，默认以Everything模式编译
# 编译的应用可以根据需要增加包名，可以自己添加
# 注意，如果你编译的软件太多，第一次编译可能会导致发热和耗电!
# 如果更新系统，dex2oat可能会重新编译，导致发热很正常，一般更新系统后只需要编译一次

com.miui.home
com.android.settings
com.miui.notification
com.android.systemui
com.miui.miwallpaper
com.xiaomi.misettings
com.miui.personalassistant
com.miui.mishare.connectivity
miui.systemui.plugin
com.xiaomi.mirror
com.miui.core
com.android.nfc
com.miui.contentextension
com.xiaomi.barrage
com.miui.powerkeeper
com.android.mms
com.miui.screenshot
com.mipay.wallet
com.android.calendar
com.android.deskclock
com.miui.securitycenter
com.milink.service
com.miui.aod
com.miui.gallery
com.android.camera
com.miui.voiceassist
com.miui.securityinputmethod
com.xiaomi.xmsf
com.xiaomi.mi_connect_service
com.miui.cloudservice
com.miui.packageinstaller
com.xiaomi.market
com.miui.voicetrigger
com.xiaomi.macro
com.miui.freeform
