# ReduceMIUI 包名精简列表

# 这里根据包名获取app的系统路径 只需要填写需要精简的应用包名即可
# 这么做的好处是: 即使之后MIUI版本变更了/system/*路径，依然能准确获取其位置。
# 之后的版本我会尽可能添加应用的用途，以明确精简某些应用有什么风险

# 如果您希望精简该应用，请将包名前#删除，保存后刷入

#====================================================

#不建议精简列表

# USIM卡应用 ps：在某些机型上，精简该应用可能会导致信号差或者双卡功能受影响
#com.android.stk

# 服务与反馈
# 在近期(2021.11)的MIUI版本上可能导致设置打不开，请酌情精简
# ReduceMIUI默认将不再精简
#com.miui.miservice

# 用户反馈
# 如果你想使用官方工具抓取日志，不建议精简
#com.miui.bugreport

# MiuiDaemon 
# MIUI性能守护程序，跟官方内核配套 (@Amktiao)
#com.miui.daemon

# 日志抓取
# 如果你需要抓日志，请不要精简
#com.bsp.catchlog

# 小米SIM卡激活服务 
# (!)警告:小米云服务相关，精简后无法云同步短信/通话记录/密码管家
#com.xiaomi.simactivate.service

# /system/*/MiGameCenterSDKService
# 小米游戏服务 
# [!] ps: 不建议精简，因为部分小米渠道服游戏是依赖小米账号登陆的
# 如果精简自带的游戏服务，将无法登录小米渠道服游戏，需要自行安装
#com.xiaomi.gamecenter.sdk.service

# /system/priv-app/MusicFX
# MusicFX(音频均衡器/控制器) [!] ps: 不建议精简
#com.android.musicfx

# /system/*/*/PerformanceMode
# 性能模式，游戏玩家不建议精简
#com.qualcomm.qti.performancemode

#====================================================

# GMS 谷歌服务

# Google 商店
#com.android.vending
# Google 服务
#com.google.android.gms
# Google 服务框架
#com.google.android.gsf
# Google 服务相关
#com.google.android.onetimeinitializer
# Google 通讯录
#com.google.android.syncadapters.contacts
# Google 通讯录备份
#com.android.calllogbackup

#====================================================

# 打印服务
# 如果您有使用打印机相关服务，请不要精简
# 以后默认不会再进行精简

# 打印处理服务
#com.android.printspooler

# 系统打印服务
#com.android.bips

# 打印推荐服务，打印服务相关
#com.google.android.printservice.recommendation

#====================================================
# 按需精简列表

# 小爱同学
#com.miui.voiceassist

# 语音唤醒
#com.miui.voicetrigger

# AI虚拟助手
# 如果您不需要AI电话助理，可以精简
#com.xiaomi.aiasst.service

# 投屏
#com.milink.service

# 投屏服务
#com.xiaomi.miplay_client

# 小米钱包
#com.mipay.wallet

# 小米互联通信服务 
# MIUI+服务相关
#com.xiaomi.mi_connect_service

# MIUI+
#com.xiaomi.mirror

# 快应用服务
#com.miui.hybrid
#com.miui.quickappCenter.miAppStore
#com.miui.hybrid.accessory

# 万象息屏
# 息屏显示
#com.miui.aod

# 小米互传
#com.miui.mishare.connectivity

# NFC
# NFC服务，建议使用NFC的不要精简
#com.android.nfc

# 小米智能卡
# MiPay相关服务，禁用后可能导致无法正常刷卡
#com.miui.tsmclient

# 悬浮球
#com.miui.touchassistant

# 小米音乐
#com.miui.player

# CIT
# 测试工具，建议去售后的时候不要精简
#com.miui.cit

# MODEM测试工具
#com.xiaomi.mtb

# 传送门
#com.miui.contentextension

# 内容中心
#com.miui.newhome

# 生活黄页
# 精简后可能无法获取来电地址
#com.miui.yellowpage

# 搜索
#com.android.quicksearchbox

# 维修模式
#com.miui.maintenancemode

# 小米安全键盘
#com.miui.securityinputmethod

# 小米闻声
#com.miui.accessibility

# 用户手册
#com.miui.userguide

# 智能助理
#com.miui.personalassistant

#====================================================

# 默认精简列表

# Analytics
# 统计服务(分析数据相关)
com.miui.analytics

# 智能服务（MSA）
com.miui.systemAdSolution

# 小米商城系统组件
com.xiaomi.ab

# 运营商默认应用
com.android.carrierdefaultapp

# 基本互动屏保
com.android.dreams.basic

# MiuiVpnSdkManager(游戏加速器）
# 如果您有使用MIUI游戏加速的网络加速服务，请不要精简
com.miui.vpnsdkmanager

# 系统跟踪
com.android.traceur

# Bookmark Provider(书签同步)
com.android.bookmarkprovider

# FIDO UAF1.0 ASM
# FIDO指纹服务相关
com.fido.asm

# FIDO UAF1.0 Client
# FIDO指纹服务相关
com.fido.xiaomi.uafclient

# Goodix指纹
com.goodix.fingerprint.setting

# 小米有道翻译服务
com.miui.translation.youdao

# 金山翻译服务
com.miui.translation.kingsoft

# 翻译服务
com.miui.translationservice

# 自动对准（集成电路工艺)
# [!]ps: 其实不建议精简
com.qualcomm.qti.autoregistration

# CQR
com.miui.qr

# 安全守护服务
# MIUI默认不启用
com.miui.greenguard

# 智慧生活
com.miui.hybrid.accessory

# Mi RCS
com.xiaomi.mircs

# 用户字典
com.android.providers.userdictionary

# 照片屏幕保护程序
com.android.dreams.phototable

# Android 无障碍套件(talkback)
com.google.android.marvin.talkback

# 急救信息
# 急救信息为原生组件，在MIUI上目前用不到
com.android.emergency

# SystemHelper
com.mobiletools.systemhelper

# X-Divert设置
com.qti.xdivert
# Print Service Recommendation Service

# ONS
# /system/*/ONS ps: 盲猜模拟器之类
com.android.ons

# QDCM-FF 
# ps: 高通色温调节相关
com.qti.snapdragon.qdcm_ff

# QColor 
# 高通色彩测试相关
com.qualcomm.qti.qcolor